# SipVideoChatAndroid

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipvideochat/: SipVideoChatApp.java
app/src/main/java/com/sipvideochat/config/: ClientConfig.java
app/src/main/java/com/sipvideochat/media/: AudioCapture.java  LocalMediaServer.java  PCMUEncoder.java  PcMediaRelayClient.java  RTPAudioReceiver.java  RTPAudioSender.java  RTPVideoReceiver.java  RTPVideoSender.java  VideoCapture.java
app/src/main/java/com/sipvideochat/model/: CallLogRecord.java  CallLogRepository.java  ChatGroup.java  Conference.java  GroupAdminClient.java  GroupRepository.java  Message.java  MessageRepository.java  ProtocolUtil.java  User.java
app/src/main/java/com/sipvideochat/protocol/: SipMessageBody.java
app/src/main/java/com/sipvideochat/sip/: SipClient.java  SipEventListener.java  SipService.java
app/src/main/java/com/sipvideochat/ui/: LoginActivity.java
app/src/main/java/com/sipvideochat/util/: DiagnosticLog.java
app/src/main/java/com/sipvideochat/webrtc/: GroupWebRtcPeerManager.java  SimpleSdpObserver.java  (+1 more)
app/src/main/res/drawable/: action_chip_bg.xml  bubble_other.xml  bubble_self.xml  chat_background.xml  circle_bg.xml  composer_bg.xml  contact_item_bg.xml  contacts_header_bg.xml  contacts_list_bg.xml  ic_launcher_foreground.xml  input_bg.xml  login_background.xml  login_card_bg.xml  preview_close_button_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_call.xml  activity_group_call.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  fragment_chat.xml  fragment_contacts.xml  item_chat_message.xml  item_contact.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+18 files in other folders)
